<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* basic selectors */
        
        p {
            background-color: blue;
            color: yellow;
        }
        /* id selector */
        
        h1 {
            background-color: blue;
            color: orange;
        }
        /* class selector */
        
        button {
            background-color: brown;
            color: blue;
        }
        /* compound selector */
        
        h2 nav {
            background-color: aquamarine;
            color: brown;
        }
        /* attribute selector */
        
        input {
            background-color: red;
            color: orange;
        }
        /* pseudo-class */
        
        a:hover {
            background-color: black;
            color: blanchedalmond;
        }
        
        li:nth-child(even) {
            background-color: aqua;
            color: blueviolet;
        }
        
        p::before {
            background-color: green;
            color: goldenrod;
        }
        
        ol {
            background-color: bisque;
            color: fuchsia;
        }
        /* select tag */
        
        select {
            background-color: brown;
            color: blue;
        }
    </style>
</head>

<body>
    <a href="google.com">Google</a>
    <br>
    <a href="sarkari result.com">result</a>
    <p>hello</p>
    <h1>Paragraph</h1>
    <h2>zero</h2>

    <input type="date" name="date" />
    <input type="search" name="search" value="search" />
    <li>morning</li>
    <p>ccc</p>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ol>
    <select multiple name="options">
        <option value="option1">option1</option>
        <option value="option2">option2</option>
        <option value="option3">option3</option>
        <option value="option4">option4</option>
        <option value="option5">option5</option>
    </select>
    <input type="url" name="url" value="url" />


    <button>press</.button>



</body>

</html>