<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box size example</title>
    <style>
        .content-box {
            background-color: lightyellow;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border: 10px solid black;
            box-size: content-box
        }
        
        .border-box {
            background-color: lightpink;
            width: 150px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border: 10px solid black;
            box-size: border-box
        }
    </style>
</head>

<body>
    <div class="content-box">content box</div>
    <div class="border-box">Border Box</div>
</body>

</html>