<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        
        .container-box {
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            padding: 20px;
            border: 10px solid black;
            background-color: lightblue;
        }
        
        .border-box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px sold black;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">container-box</div>
    <div class="content-box">content-box</div>
</body>

</html>