<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 2</title>
    <style>
        html {
            font-family: s
        }
        
        body {
            margin: 0;
        }
        
        header {
            background-color: orange;
            height: 100px;
        }
        
        h1 {
            text-align: center;
            color: white;
            line-height: 1;
            margin: 0;
        }
        
        article {
            padding: 10px;
            margin: 10px;
            background-color: teal;
        }
        /* flex-direction */
        
        section {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <h1>vsj flexbox</h1>
    </header>
    <section>
        <article>
            <h2>first</h2>
            <p>contact one</p>
        </article>
        <article>
            <h2>two</h2>
            <p>contact two</p>
        </article>
        <article>
            <h3>third</h3>
            <p>contact third</p>
        </article>
    </section>
</body>

</html>