<!-- basic code flex -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 1</title>
    <style>
        html {
            font-family: s
        }
        
        body {
            margin: 0;
        }
        
        header {
            background-color: orange;
            height: 100px;
        }
        
        h1 {
            text-align: center;
            color: white;
            line-height: height 1px;
            margin: 0;
        }
        
        article {
            padding: 10px;
            margin: 10px;
            background-color: teal;
        }
        /* display:flex */
        
        section {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>vsj flexbox</h1>
    </header>
    <section>
        <article>
            <h2>first</h2>
            <p>content one</p>
        </article>
        <article>
            <h2>second</h2>
            <p>content two</p>
        </article>
        <article>
            <h2>third</h2>
            <p>content third</p>
        </article>
    </section>
</body>

</html>