<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css nth-child illustration</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            padding: 10px;
            margin: 5px 0;
            background-color: lightgreen;
            text-align: center;
        }
        
        li:nth-child(1) {
            background-color: light red;
        }
        
        li:nth-child(2n) {
            background-color: lightpink;
        }
        
        li:nth-child(3n) {
            background-color: lightcoral;
        }
        
        li:nth-child(2n+1) {
            background-color: blue;
        }
        
        li:nth-child(n+3):nth-child(-n+6) {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>css nth-child illustration</h2>
        <ul>
            <li>item 1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
            <li>item9</li>
            <li>item10</li>
            <li>item11</li>

        </ul>
    </div>
</body>

</html>