<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .img {
  position:absolute;
  /* background-color: #9b59b6; */
  /* padding: 10px 20px; */
  /* color: white; */
  /* border: none; */
  /* cursor: pointer; */
  /* font-size: 18px; */
  left:0px;
  /* transition: left 15s ease 0.5s;  */
  /* transition: left 15s ease-in-out;  */
  /* transition: left 15s ease; */
  /* transition: left 25s linear; */
  /* transition: left 15s ease-in; */
  /* transition: left 20s step-end; */
  /* transition: left 15s ease-out ; */
  transition: left 50s step-start;
}

.img:hover {
  background-color: #f1c40f;
  left:900px;
}
    </style>
</head>
<body>
    <div class="img">hello</div>
    <img class="img" style="width: 250px;" src="../image/2.jpg">
    <!-- <img class="img" style="width: 250px;" src="../image/1.jpg"> -->
</body>
</html>