<!-- right -->

<!-- LEFT -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .img{
        left: 0%;
        top: 0%;
        animation-name: myanimation;
        animation-duration: 10s;
        animation-delay: 0.5s;
        animation-direction: normal;
        animation-iteration-count:infinite ;
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: brown;
        
    }
        
    @keyframes myanimation{
        0%{
            left: 0%;
            top: 0%;
            background-color: yellow;
            font-size: 50px;
        }
        50%{
            left:0%;
            top:80%;
            background-color: darkgreen;
            font-size: 0px;
        }
      
    }
</style>
</head>
<body>
    <div class="img">
        h,kh,k,kh,,k

    </div>
</body>
</html>