<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .box-container {
      /* display: flex; */
      /* gap: 10px; */
    }
    
    /* .box { */
      /* width: 100px; */
      /* height: 100px; */
      /* background-color: #3498db; */
      /* transition: transform 0.5s ease; */
    /* } */
    
    .box:nth-child(1):hover {
      transform: scale(1.5);
      transition-delay: 0.2s;
    }
    
    .box:nth-child(2):hover {
      transform: scale(1.5);
      transition-delay: 0.4s;
    }
    
    .box:nth-child(3):hover {
      transform: scale(1.5);
      transition-delay: 0.6s;
    }
    </style>
</head>
<body>
  <div class="box-container">
    <div class="box">
      <input type="button" value="submit">
      <br>
      
    </div>
    <br>
  <div class="box-container">
    <div class="box">
      <input type="text" name="name" placeholder="name">

    </div>
  </div>
</body>
</html>